pipeline {
    agent any

    parameters {
        string(defaultValue: 'http://ci.libre-informatique.fr:8042/front', description: '', name: 'FrontUrl')
        string(defaultValue: 'http://ci.libre-informatique.fr:8042/back', description: '', name: 'BackUrl')
    }

    environment {
        FRONTURL="${params.FrontUrl}"
        BACKURL="${params.BackUrl}"
    }

    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        disableConcurrentBuilds()
        ansiColor('xterm')
    }

    stages {
    	stage ('Where Am I') {
            steps {
                sh "uname -a"
            }
        }

        stage ('Install') {
            steps {
                sh "./install.sh"
            }
        }
    }


    post {
        always {
            cleanWs()
        }
    }

}
