pipeline {
    agent any
    
    environment {
        FRONTURL="http://ci.libre-informatique.fr:8042/front"
        BACKURL="http://ci.libre-informatique.fr:8042/back"
    }
    
    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        disableConcurrentBuilds()
        ansiColor('xterm')
    }

    stages {
    	stage ('Where Am I') {
            steps {
                sh "uname -a"
            }
        }
        
        stage ('Install') {
            steps {
                sh './install.sh'
            }
        }
    }


    post {
        always {
            cleanWs()
        }
    }

}
