pipeline {
    agent any

    environment {
        FRONTURL="http://ci.libre-informatique.fr:8042/front"
        BACKURL="http://ci.libre-informatique.fr:8042/back"
    }

    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        disableConcurrentBuilds()
        ansiColor('xterm')
    }

    stages {
    	stage ('Where Am I') {
            steps {
                sh "uname -a"
            }
        }

        stage ('Install') {
            steps {
                sh "ETCDDATA=/tmp/var/etcd-data-$BUILD_NUMBER POSTGRESDATA=/tmp/var/postgres-data-$BUILD_NUMBER ./install.sh"
            }
        }
    }


    post {
        always {
            cleanWs()
        }
    }

}
