Alias /back /usr/share/pialab-back/public
<Directory /usr/share/pialab-back/public>
        AllowOverride All
        Order Allow,Deny
        Allow from All
        Options +FollowSymlinks -MultiViews 
        DirectoryIndex index.php

        # rewrite rule from symfony/apache-pack
        RewriteEngine On
        RewriteCond %{REQUEST_URI}::$1 ^(/.+)/(.*)::\2$
        RewriteRule ^(.*) - [E=BASE:%1]

        RewriteCond %{HTTP:Authorization} .
        RewriteRule ^ - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

        RewriteCond %{ENV:REDIRECT_STATUS} ^$
        RewriteRule ^index\.php(?:/(.*)|$) %{ENV:BASE}/$1 [R=301,L]

        RewriteCond %{REQUEST_FILENAME} -f
        RewriteRule ^ - [L]

        RewriteRule ^ %{ENV:BASE}/index.php [L]
</Directory>
