Alias /front /usr/share/pialab/dist
<Directory /usr/share/pialab/dist>
        AllowOverride All
        Order Allow,Deny
        Allow from All
        Options +FollowSymlinks -MultiViews 
        DirectoryIndex index.html
        Header set Access-Control-Allow-Origin "*"

        RewriteEngine On
        RewriteBase /
        RewriteRule ^index\.html$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.html [L]
</Directory>
